protos/propanedb.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option go_package = "propane/";

package propane;

service Database {
  rpc CreateDatabase(PropaneDatabase) returns (PropaneStatus) {} 
  rpc Put (PropanePut) returns (PropaneId) {}
  rpc Get (PropaneId) returns (PropaneEntity) {}
  rpc Delete (PropaneId) returns (PropaneStatus) {}
  rpc Search (PropaneSearch) returns (PropaneEntities) {}

  rpc Backup (PropaneBackupRequest) returns (stream PropaneBackupReply) {}
  rpc Restore (stream PropaneRestoreRequest) returns (PropaneRestoreReply) {}
}

message PropaneFileChunk{
  bytes data =1;
}
message PropaneFileHeader{
  string databaseName = 1;
}
message PropaneBackupRequest{
  string databaseName = 1;
}
message PropaneRestoreRequest{
  oneof contents {
    PropaneFileHeader header = 1;
    PropaneFileChunk chunk = 2;
  }
}
message PropaneBackupReply{
  oneof contents {
    uint64 bytesReceived = 1;
    PropaneFileChunk chunk = 2;
  }
}

message PropaneRestoreReply{
  string databaseName = 1;
}

message PropaneDatabase{
  string databaseName = 1;
  google.protobuf.FileDescriptorSet descriptor_set = 2;
}

message PropaneEntities {
  repeated PropaneEntity entities = 1;
}

message PropaneEntity {
  google.protobuf.Any data = 1;
}

message PropaneStatus {
  string statusMessage = 1;
}

message PropanePut{
  string databaseName = 1;
  PropaneEntity entity = 2;
}

message PropaneId{
  string databaseName = 1;
  string id = 2;
}

message PropaneSearch {
  string databaseName = 1;
  string entityType = 2;
  string query = 3;
  
}
